:host {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

.amount {
    font-size: 20px;
}

.actions {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}