# BankApp

./: .gitignore  BankApp.sln  README.md
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Constants/: BankAccountConstants.cs  CountryCodes.cs  ListConstants.cs  TransactionConstants.cs
BankApp.Application/Constants/Enums/: SortDirection.cs  TransactionType.cs
BankApp.Application/Extensions/: DalDtoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BankApp.Application/Features/Auth/: TokenModel.cs
BankApp.Application/Features/Auth/Clients/Queries/: Client.cs  GetClientsQuery.cs  IGetClientsDalQuery.cs
BankApp.Application/Features/Auth/Login/Commands/: IGetTokensDalCommand.cs  IVerifyUserDalCommand.cs  LoginCommand.cs
BankApp.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs
BankApp.Application/Features/Auth/Register/Commands/: IRegisterUserDalCommand.cs  RegisterUserCommand.cs
BankApp.Application/Features/BankAccounts/Commands/CreateBankAccount/: CreateBankAccountCommand.cs  ICreateBankAccountDalCommand.cs
BankApp.Application/Features/BankAccounts/Queries/Existence/: BankAccountExistenceByNumberQuery.cs  IBankAccountExistenceDalQuery.cs
BankApp.Application/Features/Dictionaries/Queries/GetAccountTypes/: AccountType.cs  (+3 more)
BankApp.Application/Features/SavedRecipients/Commands/: AddRecipientCommand.cs  IAddRecipientDalCommand.cs
BankApp.Application/Helpers/: IPdfHelpers.cs  PdfHelpers.cs
BankApp.Application/Mappings/: IdTranslationsProfile.cs
BankApp.Application/Mappings/BankAccounts/: GetClientBankAccountsProfile.cs
BankApp.Application/Mappings/Dictionaries/: GetAccountTypesProfile.cs
BankApp.Application/Wrappers/: FileResponse.cs  IResult.cs  IdTranslations.cs  IdTranslationsDalDto.cs  ListParams.cs  PagedResponse.cs  Result.cs  Translation.cs
BankApp.Application/Wrappers/Result/: IResult.cs  Result.cs
BankApp.Application/Wrappers/Translations/: IdTranslations.cs  IdTranslationsDalDto.cs  Translation.cs
(+451 files in other folders)
